# test

./: README.md
testprojects/gradleapi/gradleapi/: .classpath  .project  build.gradle
testprojects/gradleapi/gradleapi/src/api/java/com/concretepage/dao/: IPersonDao.java
testprojects/gradleapi/gradleapi/src/impl/java/: application.properties
testprojects/gradleapi/gradleapi/src/impl/java/com/concretepage/: Application.java  HibernateConfig.java  Spring4Hibernate4Test.java
testprojects/gradleapi/gradleapi/src/impl/java/com/concretepage/config/: AppConfig.java
testprojects/gradleapi/gradleapi/src/impl/java/com/concretepage/dao/: PersonDao.java
testprojects/gradleapi/gradleapi/src/impl/java/com/concretepage/entity/: Person.java
